MONGO_URI=mongodb://localhost:27017/soundslice
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=jpl66uq4k4gzu4hq@ethereal.email
MAIL_PASS=Q8GD1NGtmEkuwgHD4X
FRONTEND_URL=http://localhost:5500
JWT_SECRET=supersegredo
BLOCKCHAIN_RPC=http://127.0.0.1:8545
SERVER_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
